{
  "name": "txwrapper-core",
  "repository": "https://github.com/paritytech/txwrapper-core",
  "author": "Parity Technologies <admin@parity.io>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy": "yarn run build && lerna version --conventional-commits --create-release github && lerna publish from-package",
    "build": "lerna run build",
    "lint": "tsc --noEmit && eslint . --ext ts",
    "test": "jest",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@substrate/dev": "^0.4.1",
    "lerna": "^4.0.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typedoc": "^0.20.35",
    "typedoc-plugin-markdown": "^3.7.1"
  }
}
